<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap {
	margin: 0px auto;
}

.wrap .left {
	width: 15%;
	height: 400px;
	background-color: pink;
	float: left;
}

.wrap .center {
	width: 70%;
	height: 400px;
	background-color: lightyellow;
	float: left;
}

.wrap .right {
	width: 15%;
	height: 400px;
	background-color: lightblue;
	float: left;
}
/* 가상요소: float 해제 : 선택한 요소의 끝부분에 생성된 콘테츠를 추가 */
.wrap::after {
	content: '';
	display: block;
	clear: both; /* float 해제 */
}

#header {
	background-color: lightgray;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: white;
}

#footer {
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: white;
	background-color: #f1f1f1;
}

#nav {
	list-style-type: none;
	background-color: #777777;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

#nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline-block;
}

#nav ul li {
	color: white;
	padding: 50px 100px;
	float: left;
}
</style>
</head>
<body>

	<div id="header">
		<h1>헤더부분</h1>
	</div>

	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>

	<div class="wrap">
		<section class="left"></section>
		<section class="center"></section>
		<section class="right"></section>
	</div>

	<div id="footer">
		<p>푸터</p>
		<p>푸터</p>
	</div>


</body>
</html>