<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap {
	width: 400px;
	height: 400px;
	border: 1px solid #000;
	margin: 100px auto;
	position: relative;
}

.left {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-color: red;
	position: absolute;
	top: 50px;
	left: 50px;
	z-index: 3
}

.center {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-color: green;
	position: absolute;
	top: 100px;
	left: 100px;
	z-index: 2
}

.right {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-color: blue;
	position: absolute;
	top: 150px;
	left: 150px;
	z-index: 1
}

.wrap2 {
	position: relative;
	width: 60vw;
	margin: 0 auto;
}

img {
	position: absolute;
	top: 0px;
	z-index: -1;	
}

p{width: 600px;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
	<hr>

	<div class="wrap2">
		<h2>한국ICT인재개발원</h2>
		<p>한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
			한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원</p>
		<img src="../images/rose.jpg">
	</div>
</body>
</html>