<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 선택자</title>
<style type="text/css">
	.container{
		width: 960px;
		margin: 0 auto;
	}
	/* 수평메뉴 */
	.navi{
		width: 960px;
		height: 60px;
		padding-bottom: 10px;
		border-bottom: 2px solid #ccc;
	}
	
	.navi ul{
		list-style-type: none;
		padding:10px 0px; 
	}
	
	.navi ul li{
		display: inline-block;
		width: 150px;
		padding: 10px;
	}
	.navi a:link, .navi a:visited{
		text-decoration: none;
		font-size: 14px;
		padding: 10px;
	}
	.navi a:hover {
		background-color: black;
		color: white;
	}
	
	.contents{
		margin:30px auto;
		width: 400px;
		padding: 20px;
		border: 1px solid black;
		border-radius: 10px;
	}
	
	#intro:target{
		background-color: skyblue;
		color: white;
	}
	#room:target{
		background-color: orange;
		color: white;
	}
	#reservation:target{
		background-color: maroon;
		color: white;
	}
</style>
</head>
<body>
<div class="container">
	<nav class="navi">
		<ul>
			<li><a href="#intro">이용안내</a></li>
			<li><a href="#room">객실소개</a></li>
			<li><a href="#reservation">예약 방법 및 요금</a></li>
			<li><a href="ex02.html">예약하기</a></li>
		</ul>
	</nav>
	<div id="intro" class="contents">
		<h2>이용 안내</h2>
		<p>Excepteur do est eiusmod nulla et veniam. 
		   Labore officia officia ex aliqua exercitation aliqua 
		   laborum Lorem deserunt ut ullamco labore anim.</p>
	</div>
	<div id="room" class="contents">
		<h2>객실 소개</h2>
		<p>Excepteur do est eiusmod nulla et veniam. 
		   Labore officia officia ex aliqua exercitation aliqua 
		   laborum Lorem deserunt ut ullamco labore anim.</p>
	</div>
	<div id="reservation" class="contents">
		<h2>예약 방법 및 요금</h2>
		<p>Excepteur do est eiusmod nulla et veniam. 
		   Labore officia officia ex aliqua exercitation aliqua 
		   laborum Lorem deserunt ut ullamco labore anim.</p>
	</div>
</div>
</body>
</html>