<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃2</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0px;
}

#header {
	width: 1200px;
	height: 120px;
	border: 2px solid black;
	text-align: center;
	background-color: lightgray;
	border-bottom: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wrap {
	width: 1200px;
	height: 600px;
}

.left {
	width: 250px;
	height: 600px;
	border: 2px solid black;
	text-align: center;
	background-color: lightblue;
	float: left;
	border-right: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.center {
	width: 800px;
	height: 600px;
	border: 2px solid black;
	text-align: center;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.right {
	width: 150px;
	height: 600px;
	border: 2px solid black;
	text-align: center;
	background-color: lightblue;
	float: left;
	border-left: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#footer {
	width: 1200px;
	height: 100px;
	border: 2px solid black;
	text-align: center;
	background-color: lightgray;
	border-top: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
</style>
</head>
<body>
	<div id="header">
		<h1>헤더</h1>
	</div>
	<div class="wrap">
		<section class="left">
			<h1>사이드바</h1>
		</section>
		<section class="center">
			<h1>본문</h1>
			</h1>
		</section>
		<section class="right">
			<h1>사이드바</h1>
		</section>
	</div>
	<div id="footer">
		<h1>푸터</h1>
	</div>
</body>
</html>