<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>가변 레이아웃</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.container {
	/* width: 960px; */
	width: 90%;
	margin: 0px auto;
	text-align: center;
}

.header {
	/* width: 960px; */
	width: 100%; /* 부모(container)의 크기 상속 */ height : 100px;
	background-color: tomato;
	height: 100px;
}

.main {
	/* width: 640px; */
	width: 67%;
	height: 100px;
	background-color: orange;
	float: left;
	padding: 10%; /* 부모(container)의 너비로 크기가 정해진다. */
}

.aside {
	/* width: 320px; */
	width: 33%;
	height: 100px;
	background-color: olive;
	float: left;
	padding: 10%;
}

.footer {
	clear: both;
	/* width: 960px; */
	width: 100%;
	height: 100px;
	background-color: purple;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASIDE</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>
