<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrpper {
	width: 700px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 100px);
	grid-template-areas: 
	"box1 box1 box1"
	"box3 box3 box2"
	"box4 . box2"
	;
}

.box {
	padding: 15px;
	color: white;
	font-weight: bold;
	text-align: center;
}

.box1 {
	background-color: lightblue;
	grid-area: box1;
}

.box2 {
	background-color: lightgreen;
	grid-area: box2;
}

.box3 {
	background-color: orange;
	grid-area: box3;
}

.box4 {
	background-color: lightpink;
	grid-area: box4;
}
</style>
</head>
<body>
	<div class="wrpper">
		<div class="box box1">box1</div>
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
	</div>
</body>
</html>