<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid-image</title>
<style type="text/css">
body{background-color: black;}
.container {
	width: 97%;
	display: grid;
	margin: auto;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 800px);
	grid-gap: 50px 50px;
	grid-template-areas: 
	"image1 image1 image1" 
	"image2 image3 image3"
	"image2 image4 image6" 
	"image5 image7 image6";
	}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image1 {
	grid-area: image1;
}

.image2 {
	grid-area: image2;
}

.image3 {
	grid-area: image3;
}

.image4 {
	grid-area: image4;
}

.image5 {
	grid-area: image5;
}

.image6 {
	grid-area: image6;
}

.image7 {
	grid-area: image7;
}
</style>
</head>
<body>
	<section class="container">
		<img
			src="https://images.unsplash.com/photo-1661933021480-75b708d5648f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
			alt="img" class="image image1"> <img
			src="https://images.unsplash.com/photo-1661912267451-712c028d74a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
			alt="img" class="image image2"> <img
			src="https://images.unsplash.com/photo-1661895581832-51c8e3538b4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
			alt="img" class="image image3"> <img
			src="https://images.unsplash.com/photo-1661836890977-1cc392056094?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
			alt="img" class="image image4"> <img
			src="https://images.unsplash.com/photo-1661900980235-db5affe17d8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80"
			alt="img" class="image image5"> <img
			src="https://images.unsplash.com/photo-1661901060088-32dbfeb040df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
			alt="img" class="image image6"> <img
			src="https://images.unsplash.com/photo-1661890090656-6bf16bbdee4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
			alt="img" class="image image7">
	</section>
</body>
</html>